<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }

    caption{
        font-size: 1.5em;
        background-color: lightgray;
        padding: 10px;
        font-weight: bold;
    }

    th{
        border: 1px solid black;
        padding: 10px;
    }

    td{
        border: 1px solid black;
        padding: 10px;
    }

    thead, tfoot{
        color: white;
        background-color: rgb(58, 58, 58);
    }

    thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: rgb(58, 58, 58);
    }
    

    tbody > tr:nth-child(2n){
        background-color: lightgray; /*Efeito Zebrado*/
    }
    
    td:hover{
        background-color: greenyellow;
        color: black;
        text-decoration: underline wavy;
    }


</style>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th>total de Habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia sapiente numquam enim quidem! Voluptas ab assumenda necessitatibus, consectetur, quo fuga aspernatur placeat iure quod accusantium numquam vitae animi ea!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia sapiente numquam enim quidem! Voluptas ab assumenda necessitatibus, consectetur, quo fuga aspernatur placeat iure quod accusantium numquam vitae animi ea!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia sapiente numquam enim quidem! Voluptas ab assumenda necessitatibus, consectetur, quo fuga aspernatur placeat iure quod accusantium numquam vitae animi ea!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia sapiente numquam enim quidem! Voluptas ab assumenda necessitatibus, consectetur, quo fuga aspernatur placeat iure quod accusantium numquam vitae animi ea!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia sapiente numquam enim quidem! Voluptas ab assumenda necessitatibus, consectetur, quo fuga aspernatur placeat iure quod accusantium numquam vitae animi ea!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia sapiente numquam enim quidem! Voluptas ab assumenda necessitatibus, consectetur, quo fuga aspernatur placeat iure quod accusantium numquam vitae animi ea!</p>

</body>
</html>