<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tableas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 400px;
        border-collapse: collapse;
    }

    caption{
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }

    th, td{
        border: 1px solid black;
        padding: 8px;
    }

    .destaque{
        background-color: pink;
    }

    .midle{
        background-color: purple;
        font-weight: bold;
    }

    .final{
        background-color: bisque;
    }
</style>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="destaque">
            <col class="midle" span="2">
            <col class="final">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="colgroup">Nome</th>
            <th scope="colgroup">Sexo</th>
            <th scope="colgroup">idade</th>
            <th scope="colgroup">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td class="midle">Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
    
</body>
</html>